pkg/proto/genre.proto

syntax = "proto3";

package genre;

option go_package = "./pkg/proto/genre";

service GenreService {
    rpc GetById(GetByIdRequest) returns (GetByIdResponse) {}
    rpc GetAll(GetAllRequest) returns (GetAllResponse) {}
}

message Genre {
    optional int64 id = 1;
    optional string name = 2;
}

message GetByIdRequest { int64 id = 1; }

message GetByIdResponse {
    string error = 1;
    Genre genre = 2;
}

message GetAllRequest {}

message GetAllResponse {
    string error = 1;
    repeated Genre genres = 2;
}
